# sentinel-dvpn-app-android

./: .editorconfig  .gitignore  Readme.md  build.gradle  codemagic.yaml  settings.gradle  update-ui.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_connected.xml  ic_disconnected.xml  ic_launcher_foreground.xml  ic_rocket.xml  ic_selected.xml  ic_settings.xml  ic_telegram.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  config_strings.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
blockchain/: build.gradle
blockchain/src/main/: AndroidManifest.xml
core_vpn/: build.gradle
core_vpn/src/main/res-flags/drawable/: flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_aq.xml  flag_ar.xml  flag_as.xml  flag_at.xml  flag_au.xml  flag_aw.xml  flag_ax.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bm.xml  flag_bn.xml  flag_bo.xml  flag_bq.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cc.xml  flag_cd.xml  flag_cf.xml  flag_cg.xml  (+203 more)
core_vpn/src/main/res/values-tr/: strings.xml
core_vpn/src/main/resources/: index.html
core_vpn/src/main/resources/assets/: index-5eea950d.css  mapbox-gl-74bedd66.js
cosmos/: build.gradle
cosmos/src/main/java/com/google/protobuf/: Any.java  AnyOrBuilder.java  Api.java  ApiOrBuilder.java  BoolValue.java  BytesValue.java  DescriptorProtos.java  DoubleValue.java  Duration.java  Empty.java  Enum.java  EnumValue.java  Field.java  FieldMask.java  FloatValue.java  Int32Value.java  Int64Value.java  ListValue.java  Method.java  Mixin.java  NullValue.java  Option.java  SourceContext.java  StringValue.java  Struct.java  Timestamp.java  Type.java  UInt32Value.java  UInt64Value.java  Value.java  ValueOrBuilder.java
cosmos/src/main/java/cosmos/auth/v1beta1/: Auth.java  Genesis.java  QueryGrpc.java  QueryOuterClass.java
cosmos/src/main/java/cosmos/authz/v1beta1/: Authz.java  Event.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/bank/v1beta1/: Authz.java  Bank.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/base/v1beta1/: CoinOuterClass.java
cosmos/src/main/java/cosmos/capability/v1beta1/: CapabilityOuterClass.java  Genesis.java
cosmos/src/main/java/cosmos/crisis/v1beta1/: Genesis.java  MsgGrpc.java  Tx.java
cosmos/src/main/java/cosmos/crypto/ed25519/: Keys.java
cosmos/src/main/java/cosmos/crypto/multisig/: Keys.java
cosmos/src/main/java/cosmos/crypto/secp256k1/: Keys.java
cosmos/src/main/java/cosmos/crypto/secp256r1/: Keys.java
cosmos/src/main/java/cosmos/distribution/v1beta1/: Distribution.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/evidence/v1beta1/: Evidence.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/feegrant/v1beta1/: Feegrant.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/genutil/v1beta1/: Genesis.java
cosmos/src/main/java/cosmos/gov/v1beta1/: Genesis.java  Gov.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Tx.java
cosmos/src/main/java/cosmos/mint/v1beta1/: Genesis.java  Mint.java  QueryGrpc.java  QueryOuterClass.java
cosmos/src/main/java/cosmos/params/v1beta1/: Params.java  QueryGrpc.java  QueryOuterClass.java
cosmos/src/main/java/cosmos/slashing/v1beta1/: Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Slashing.java  Tx.java
cosmos/src/main/java/cosmos/staking/v1beta1/: Authz.java  Genesis.java  MsgGrpc.java  QueryGrpc.java  QueryOuterClass.java  Staking.java  Tx.java
cosmos/src/main/java/cosmos/tx/v1beta1/: ServiceGrpc.java  ServiceOuterClass.java  TxOuterClass.java
cosmos/src/main/java/cosmos/upgrade/v1beta1/: QueryGrpc.java  QueryOuterClass.java  Upgrade.java
cosmos/src/main/java/cosmos/vesting/v1beta1/: MsgGrpc.java  Tx.java  Vesting.java
cosmos/src/main/java/sentinel/deposit/v1/: DepositOuterClass.java  Events.java  Querier.java  QueryServiceGrpc.java
cosmos/src/main/java/sentinel/mint/v1/: Genesis.java  InflationOuterClass.java
cosmos/src/main/java/sentinel/node/v1/: NodeOuterClass.java
cosmos/src/main/java/sentinel/node/v2/: Events.java  Genesis.java  Msg.java  Querier.java  (+4 more)
cosmos/src/main/java/tendermint/abci/: ABCIApplicationGrpc.java  Types.java
cosmos/src/main/java/tendermint/blockchain/: Types.java
cosmos/src/main/java/tendermint/consensus/: Types.java  Wal.java
cosmos/src/main/java/tendermint/crypto/: Keys.java  ProofOuterClass.java
cosmos/src/main/java/tendermint/mempool/: Types.java
cosmos/src/main/java/tendermint/p2p/: Conn.java  Pex.java  Types.java
cosmos/src/main/java/tendermint/privval/: Types.java
cosmos/src/main/java/tendermint/state/: Types.java
cosmos/src/main/java/tendermint/statesync/: Types.java
cosmos/src/main/java/tendermint/store/: Types.java
cosmos/src/main/java/tendermint/types/: BlockOuterClass.java  Canonical.java  Events.java  EvidenceOuterClass.java  Params.java  Types.java  ValidatorOuterClass.java
cosmos/src/main/java/tendermint/version/: Types.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain_v2ray/: build.gradle
domain_v2ray/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hub/: build.gradle
ui_server/: build.gradle
ui_server/src/main/res/values/: strings.xml
ui_server/src/main/resources/: index.html
ui_server/src/main/resources/assets/: index-b808d304.js
v2ray/: build.gradle
v2ray/src/main/res/drawable/: ic_vpn_service.xml
v2ray/src/main/res/values/: arrays.xml  strings.xml
wallet/: build.gradle
(+360 files in other folders)
