pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'v2ray/libs' }
    }
}
rootProject.name = "WhiteLabel VPN"
include ':app',
        ':domain',
        ':v2ray',
        ':domain_v2ray',
        ':domain_wireguard',
        ':ui_server',
        ':cosmos',
        ':wallet',
        ':hub',
        ':blockchain'
