pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'app/libs' }
        maven {
            url "http://nexus.basedapps.co.uk/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username "${System.getenv("SENTINEL_NEXUS_LOGIN")}"
                password "${System.getenv("SENTINEL_NEXUS_PASSWORD")}"
            }
        }
    }
}
rootProject.name = "WhiteLabel VPN"
include ':app',
        ':domain',
        ':domain_wireguard',
        ':ui_server',
        ':cosmos',
        ':wallet',
        ':hub',
        ':blockchain'
