plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'co.uk.basedapps.ui_server'

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation libs.android.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    implementation libs.timber
    implementation libs.dagger.hilt
    implementation libs.lifecycle.runtime
    implementation libs.navigation
    implementation libs.retrofit
    implementation libs.http.logger
    implementation libs.converter.scalar
    implementation libs.converter.gson
    implementation libs.bundles.ktor
    implementation libs.security.crypto
    implementation(libs.slf4j.android)

    kapt libs.hilt.compiler

    implementation project(path: ':domain')
    implementation project(path: ':v2ray')
    implementation project(path: ':domain_v2ray')
    implementation project(path: ':domain_wireguard')
    implementation project(path: ':wallet')
    implementation project(path: ':hub')
    implementation project(path: ':cosmos')
    implementation project(path: ':blockchain')
}
