plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.dagger.hilt
}

android {
    namespace 'co.sentinel.dvpn.hub'

    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.compileSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.targetJvm.get()
        targetCompatibility libs.versions.targetJvm.get()
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':cosmos')

    implementation "io.grpc:grpc-okhttp:1.55.3"
    implementation("io.grpc:grpc-protobuf:1.55.3") {
        exclude group: 'com.google.api'
        exclude group: 'com.google.protobuf.GoGoProtos', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyProto', module: "protobuf-java"
        exclude group: 'com.google.protobuf.AnyOrBuilder', module: "protobuf-java"
    }
    implementation "io.grpc:grpc-stub:1.55.3"
    implementation "com.google.protobuf:protobuf-java:3.23.4"
    implementation "com.google.protobuf:protobuf-java-util:3.23.4"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation libs.dagger.hilt
    implementation libs.kotlin.stdlib
    implementation libs.timber
    implementation libs.retrofit
    implementation libs.gson.converter
    implementation libs.arrow.core

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.2.1"
    implementation("ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0")

    kapt libs.hilt.compiler
}
